<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="init-currency-schema" author="denis">
        <sql>
            create schema if not exists currency;
        </sql>
    </changeSet>

    <changeSet id="create-currency-api-exchange-id-seq" author="denis">
        <createSequence sequenceName="exchange_currency_id_seq" schemaName="currency"/>
    </changeSet>

    <changeSet id="create-currency-api-exchange-table" author="denis">
        <createTable tableName="exchange" schemaName="currency">
            <column name="id" type="integer">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="name" type="varchar"/>
            <column name="date" type="TIMESTAMP" defaultValueComputed="CURRENT_TIMESTAMP"/>
            <column name="rate" type="numeric"/>
        </createTable>
        <addDefaultValue schemaName="currency" tableName="exchange" columnName="id" defaultValueSequenceNext="exchange_currency_id_seq"/>
    </changeSet>

</databaseChangeLog>